server {
   listen 80;
   listen [::]:80;
   server_name chokurdah-ztype-14.ya-praktikum.tech;

   location ^~ /.well-known/acme-challenge {
       alias /var/www/certbot/;
       try_files $uri $uri/ =401;
   }

   location / {
       proxy_pass https://$host$request_uri;
   }
}

server {
    listen [::]:443 ssl backlog=2048 ipv6only=off;

    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/chokurdah-ztype-14.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chokurdah-ztype-14.ya-praktikum.tech/privkey.pem;

    location / {
        proxy_pass http://51.250.31.176:5000$request_uri;
    }
}
